{
    "files.exclude": {
        "_posts/200*": true,   
        "_posts/201*": true,   
        "_posts/2020": true,   
        "_posts/2021": true,   
        "images/200*": true,
        "images/201*": true,
    },
    "cSpell.words": [
        "Bicep",
        "Visual",
        "layout",
        "oeil",
        "releases",
        "roadmap",
        "snippets",
        "tutoriaux"
    ],
    "cSpell.language": ",fr"
}